<!DOCTYPE html>
<html>
<head>
    <title>Guest Book</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="text.png" id="resized" class="title" alt="Spirits and Such">
    </div>

    <div class='page'>
        <p><a href="index.html">Home</a></p>
        <p><a href="about.html">About</a></p>
        <img src="sghost.gif" id="service_ghost">
        <p><a href="service.html">Our Services</a></p>
        <p><a href="staff.html">Staff</a></p> 
        <img src="booktwo.gif">
        <p><a href="guest.html">Guest Book</a></p>
        <p><a href="https://youtu.be/-ODubL-quTw">Special Moves</a></p>
    </div>
  
    <audio autoplay>
        <source src="reigen.mp3" type="audio/mp3">
    </audio>
    <br>
    <br>
    <br>
    <br>
    <div class="ugh">
        <img src="greenbar.gif" id="green">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <img src="construction.gif" alt="Under Construction">
    <br>
    <br>
    <br>
    <form action="guestbook.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="comment">Comment:</label>
        <input type="text" id="comment" name="comment">
        <input type="submit" value="Submit">
    </form>
    <p class="words">(not functional)</p>
    <br>
    <br>
    <img src="construction.gif" alt="Under Construction">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="ugh">
     <img src="greenbar.gif" id="green">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
   <div class="visit">
     <p class="words">Visitors:</p>
   </div>
    <div align ='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=2608&s=17' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter"></a></small></div>
    <p class="words" id="credit">(all credits to the original creators, and esper.lol for some assets)</p>
</body>
    
    
    
   
</body>
</html>